#Array 
emp.info.skills[0]=java
emp.info.skills[1]=python
emp.info.skills[2]=c#
emp.info.skills[3]=Spring

#List

emp.info.team-members[0]=ram
emp.info.team-members[1]=shyam
emp.info.team-members[2]=kiran
emp.info.team-members[3]=kirtu

#set properties

emp.info.phone-numbers[0]=111111111
emp.info.phone-numbers[1]=2222222222
emp.info.phone-numbers[2]=3333333333
emp.info.phone-numbers[3]=444444444444

#Map properties

emp.info.id-details.adharNo=1234567
emp.info.id-details.panNo=234567
emp.info.id-details.voterId=23456

#HAS - A properties

emp.info.company.title=scalar
emp.info.company.size=11
emp.info.company.location=deglur