org.company1.name=CSK
org.company1.companySize=33
org.company1.location=Nagpur

my.company2.name=RRR
my.company2.companySize=22
my.company2.location=Rajasthan

my.company3.name=mi
my.company3.companySize=55
my.company3.location=MUMBai